

<!DOCTYPE html>
<html >
<head>
<style>
button {
        display: inline-block;
        background-color: #00b0e6;
        color:white;
        padding: 20px;
        width: 200px;

        text-align: center;
      }
table {
  border-collapse: collapse;
  width: 80%;
  text-align: center;
  vertical-align: middle;
  padding: 5px;
  border: 1px;
  margin-left: auto;
  margin-right: auto;
   
}



tr {
  text-align: center;
   height: 40px;
   width: 80px;
}

td {
  text-align: center;
   height: 40px;
width: 80px;
background-color:#ffffff;
}
th {
  text-align: center;
   height: 40px;
 width: 80px;
   color: white;
   font-weight: bold;
   background-color:#0790b2;
}
.content {

  margin: auto;
  background: #e5f9fe;
  padding: 10px;
  width: 70%;
  min-height: 100vh;
}
</style>
  <meta charset="UTF-8">
  
  <!-- Make it compatible to mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Masker Selection for Soundscapes</title>
  
</head>
<body style="background-color:#99e6ff; font-family: 'Times New Roman', serif;">


<div class="content">

	<h1 style="color:Violet;">Masker Selection for Soundscapes</h1>
	
	<h3 style="color:Blue;"> This website makes use of a ML prediction model to select a Masker for your Soundscape to help you attain a Pleasant Environment!</h3>

     <!-- Action is where the data is sent. In our case, predict page.
     If action is omitted, it assumed to be the current page -->
         <h3>Choose your soundscape 30 seconds .wav file</h3>
     <form action="{{ url_for('predict')}}" method="post">
       <label for="myfile">Select a file:</label>
       <input type="file" id="myfile" name="myfile" accept=".wav" required="required"><br><br>
    
   

<br>
<button type ="submit" class="w3-button w3-green" onclick="move()">Submit</button> 

       
     </form>




   <br>
   <br>
   <h4 style="color:Black;">
   
   <h3 style="color:Violet;"> {{ prediction_text }}</h3>
   <h2 style="color:Blue;">{{pt6}}</h2><br>
   <h3> {{ pt3 }}</h3>
   
   <table><h3>{{pt5}}</h3>
    {% for table3 in table3 %} 
 {{ table3|safe }} 
 {% endfor %}
 </table>

    <h3>{{pt1}}</h3>
       {% for table1 in table1 %} 
    {{ table1|safe }} 
    {% endfor %}
    <br><br>
    <h3>{{pt2}}</h3><table>
     {% for table2 in table2 %} 
  {{ table2|safe }} 
  {% endfor %}
  </table>
  <br><br>
  
  <h3>{{pt44}}</h3><table>
   {% for table4 in table4 %} 
{{ table4|safe }} 
{% endfor %}
</table>

  <h3>{{pt4}}</h3>
  <h3>{{pt7}}</h3>
  {% block body %}
            {% if plot %}
                <img src="data:image/png;base64,{{url}}">
            {% endif %}
        {% endblock %}
  
  <br><br>
  <div style = "text-align: center;">
   <img src="/plot.png" >
      </div>
    </h4> 


</div>
</body>

</html>